
 .dasboar-semanal{
    width: 330px;
    height: 317px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5px;
  

} 
.dasboar-register{
    width: 100;
    height: 100vh;
    /* background-color: aqua; */
    padding:5px ;
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;


}
.close{
    width: 350px;
    display: flex;
    justify-content: end;
  }
  .x{
    width: 40px;
    height: 40px;
    background-color: red;
    border: none;
    font-weight: 900;
    border-style: none;
    cursor: pointer;
}

.content-img{
    width:350px ;
    height: calc(100% - 400px);
    padding: 30px;
    display:grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;/* eje x */
  align-content: center;/* eje y */
}
.actions-img{
    width:calc(350px/10) ;
    height: auto;
    cursor: pointer;
  }
  .exa-conten img{
    width: 30px;
    filter: drop-shadow(1px 1px 5px rgba(255, 255, 1, 0.8));
  }
.next{
  width: 350px;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
.next button{
  width: 100px;
  height: 30px;
  border-style: none;
  background-color: transparent;
  border: 2px solid white;
  font-size: 1em;
  letter-spacing: 2px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}
.content-exagonal {
  width: 350px;
  height: 330px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: black;
  gap: 2.5px;
}
.card0 {
  grid-column: 1/4;
  grid-row: 1/3;
}
.card1 {
  grid-column: 3/6;
  grid-row: 2/4;
}
.card2 {
  grid-column: 5/8;
  grid-row: 1/3;
}
.card3 {
  grid-column: 7/10;
  grid-row: 2/4;
}
.card4 {
  grid-column: 9/12;
  grid-row: 1/3;
}
.card5 {
  grid-column: 11/14;
  grid-row: 2/4;
}
.card6 {
  grid-column: 1/4;
  grid-row: 3/5;
}
.card7 {
  grid-column: 3/6;
  grid-row: 4/6;
}

.card8 {
  grid-column: 5/8;
  grid-row: 3/5;
}

.card9 {
  grid-column: 7/10;
  grid-row: 4/6;
}

.card10 {
  grid-column: 9/12;
  grid-row: 3/5;
}

.card11 {
  grid-column: 11/14;
  grid-row: 4/6;
}

.card12 {
  grid-column: 1/4;
  grid-row: 5/7;
}

.card13 {
  grid-column: 3/6;
  grid-row: 6/8;
}

.card14 {
  grid-column: 5/8;
  grid-row: 5/7;
}

.card15 {
  grid-column: 7/10;
  grid-row: 6/8;
}

.card16 {
  grid-column: 9/12;
  grid-row: 5/7;
}

.card17 {
  grid-column: 11/14;
  grid-row: 6/8;
}

.card18 {
  grid-column: 1/4;
  grid-row: 7/9;
}

.card19 {
  grid-column: 3/6;
  grid-row: 8/10;
}

.card20 {
  grid-column: 5/8;
  grid-row: 7/9;
}

.card21 {
  grid-column: 7/10;
  grid-row: 8/10;
}

.card22 {
  grid-column: 9/12;
  grid-row: 7/9;
}

.card23 {
  grid-column: 11/14;
  grid-row: 8/10;
}


.exa-conten {
  /* border: 2px solid green; */
  background-image: url('../asset/fondo.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  position: relative;

}
.completed{
  background-image: url('../asset/fondoGreen.svg');
}
.noCompleted{
  background-image: url('../asset/fondoFailed.svg');
}


