.content-registro {
  width:100%;
  height:100%;
  background-color:black;
  gap: 20px;

}
.registro{
  font-size:1.3em;
  text-decoration: underline;
  text-underline-offset: 10px;
  
}

.content-semana {
  width: 300px;
  height: 79px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
gap: 5px;
}
.text-semana{
    font-size: 1rem;
    font-weight: 700;
}
.cards{
    background-image: url('../asset/fondo.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    cursor: pointer;
  }
.select{
  background-image: url('../asset/fondoGreen.svg');
  color: black;   
}
.actual{
  background-image: url('../asset/fondoSelect.svg');
  color: black;   
}
.cardSEM0 {
  grid-column: 1/4;
  grid-row: 1/3;
}
.cardSEM1 {
  grid-column: 3/6;
  grid-row: 2/4;
}
.cardSEM2 {
  grid-column: 5/8;
  grid-row: 1/3;
}
.cardSEM3 {
  grid-column: 7/10;
  grid-row: 2/4;
}
.cardSEM4 {
  grid-column: 9/12;
  grid-row: 1/3;
}
.cardSEM5 {
  grid-column: 11/14;
  grid-row: 2/4;
}
.cardSEM6 {
  grid-column: 13/16;
  grid-row: 1/3;
}


.contentCalification{
  width:200% ;
  height:30px ;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;align-items: center;
  gap: 10px;
  position: absolute;


}

.contentCalification button{
  width: 40%;
  height: 20px;
  border-style: none;
  background-color: transparent;
  color: white;
  padding: 2px;
  cursor: pointer;
  font-size:0.6em;
  font-weight: 400;
  z-index: 200;
  border: 1px solid white;
}

.contentCalification :nth-child(2){
  background-color: greenyellow;
  
}
.contentCalification :nth-child(1){
  background-color:red;
}